Ростелекома пр. (до 70 рублей), 
EN+,

Мечел ап до 150 дешево
Роснефть до 600 рублей
Русагро можно взять

Предлагаю внимательно посмотреть, достаточно ли в ваших портфелях Русгидро, ГМК Норникеля, Газпрома, Роснефти и ВТБ

И минимум 25% портфеля стоит держать в ОФЗ – например, 26205.


29012 30%
29007 60%

https://docs.google.com/document/d/1B0SJbtsoGL5UePlp9vBmW4Ps21yt5RPBwz3CB93CoKQ/edit#
19 страница

value investors
ВСМПО
МРСК ЦП
- Русал — 3,5%
- ТКГ-1 2,9%

мтс 5,85%
Детский мир 5,85%
татнефть-п 5,67%
лср 2,51%


Думаю, 25% в облигациях – максимум для разумных и хладнокровных

Полюс золото вместо етф на золото?
фьючерс на золото вместо етф на золото?

Газпром- 20% (ср.цена покупки 149,73)
2. ГМК - 11,7% (ср.цена покупки 9 608)
3. Ростел ап.- 8,6% (ср.цена покупки 9 608)
4. НКНХ ап - 7% (ср.цена покупки 44.4)
5. Сбер. ап -6,8% (ср.цена покупки 173,23)
6. ФСК - 6% (ср.цена покупки 0,170)
7. Мосбиржа - 5% (ср.цена покупки 90,86)
8. ENPL - 5% (ср.цена покупки 476)
9. RUSAL - 4,4% (ср.цена покупки 25,12)
10. РусГидро -4,3% (ср.цена покупки 0,498)
11. Россети ап - 4,2% (ср.цена покупки 1,87)
12. Башнефт ап - 3,4% (ср.цена покупки 1796)
13. ВТБ - 3,4% (ср.цена покупки 0,0385)
14. Мечел ап -2,8% (ср.цена покупки 117,35)
15. НМТП ао -2,8% (ср.цена покупки 8,241)
16. ТГК-1 -2% (ср.цена покупки 0,0103)
17. ФосАгро ао - 1% (ср.цена покупки 2415)
